https://pad.carpentries.org/fair-4-leaders-test-2022-07-15

repositories 

11:40

Start showing zenodo 11:43

Stopped showing record 11:48

Starting Zenodo Evaluatio 11:50 - 1154-55

Finding similar 11:54-55

Speaking over 56 excercise

Taking bout discvero 12:00

Starting excercise with domain specific 12:04

Finshing 12:11

Missing repo - with linked ID

Finding repo exer 12:18 maybe not excerise but show how to find


 
End of finding 12:23
  

hFinding one minute

Usering 12:26

12:30 - The end


 
 ---------- being fair
 
14:20 start

14:25 Exc start - 5 Minutes

14:33 - fari principles slides

 DOIS finished 14:38

14:42 FAIR and you

14:46 - faiand and yo finised

FIAR quiz 14:50 !!!!


  

 
 